<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Martian Land</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.aitimes.com/news/photo/202010/132592_129694_3139.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .input-group {
            height: 50px;
            margin-bottom: 10px;
        }
        .table{
            width: auto;
            max-width: 1000px;
            margin: 0px auto 0px auto;
            border: 20px;
        }

        .order-info {
            text-align: center;
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .btn {
            width: 100%;
            height: 20%;
        }

        .order>table {
            height: 100px;
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function show_order() {
        $.ajax({
            type: 'GET',
            url: '/show/mars',
            data: {},
            success: function (response) {
                $('#order-box').empty();
                let rows = response['buyers'];
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name'];
                    let address = rows[i]['address'];
                    let size = rows[i]['size'];
                    let temp_html = `
                        <tr>
                            <td>${name}</td>
                            <td>${address}</td>
                            <td>${size}</td>
                        </tr>
                        `;
                    $('#order-box').append(temp_html);
                }
            }
        });
    }

    function save_order() {
        let name = $('#name').val();
        let address = $('#address').val();
        let size = $('#size').val();
        $.ajax({
            type: 'POST',
            url: '/mars',
            data: {
                name_give: name,
                address_give: address,
                size_give: size,
            },
            success: function (response) {
                alert(response['msg']);
                show_order(); // Refresh the order list after successful submission
            }
        });
    }

    $(document).ready(function () {
        show_order();
    });
</script>


</head>

<body>
    <div class="container">
        <h1 class="text-center">Buy Martian Land!</h1>
        <h3 class="text-center">Price: $1.00 / acre</h3>
        <p class="text-center">Did you know you could buy Martian land?<br>This chance won't come again!</p>
        <div class="order-info">
            <div class="input-group">
                <span class="input-group-text">Name</span>
                <input id="name" type="text" class="form-control">
            </div>
            <div class="input-group">
                <span class="input-group-text">Address</span>
                <input id="address" type="text" class="form-control">
            </div>
            <div class="input-group">
                <label class="input-group-text" for="size">Acres</label>
                <select class="form-select" id="size">
                    <option selected>-- Select acreage --</option>
                    <option value="10 acres">10 acres</option>
                    <option value="20 acres">20 acres</option>
                    <option value="30 acres">30 acres</option>
                    <option value="40 acres">40 acres</option>
                    <option value="50 acres">50 acres</option>
                </select>
            </div>
            <button onclick="save_order()" type="button" class="btn btn-warning">Create order</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Acres</th>
                </tr>
            </thead>
            <tbody id="order-box">

            </tbody>
        </table>
    </div>

   
</body>

</html>
